# ReButton

./: .gitignore  README.md  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/vasilchuk/rebutton/: AccessibilityService.java  HandleButtonActivity.java  MainActivity.java
app/src/main/java/net/vasilchuk/rebutton/ui/: ListPreferenceDialogFragment.java  PreferenceCategory.java
app/src/main/java/net/vasilchuk/rebutton/utils/: AppUtils.java  PreferencesUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: ReButton.jks
